[gd_scene format=3 uid="uid://cjgbtdv3s6r17"]

[node name="OnlySmartDev" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="World_Grid" type="GridMap" parent="Environment"]
cell_size = Vector3(1, 1, 1)

[node name="Character & NPC\'s" type="Node" parent="."]

[node name="Lighting" type="Node" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
